<html>
	<head>
		<title>Map</title>
		<style type= "text/css">
		body {
				margin:0;
				padding:0;
				font-family: 'Trebuchet MS', arial;
				background-color: #F0F8FF;
			 } 
		.content {
					min-height:600px;
					padding:4px;
				}
		.footer{
					height:50px;
					border-top:2px dotted #ddd;
					padding:4px;
				}
		
				 }	
		.content {
					min-height:600px;
					padding:4px;
				 }
		#nav{
			padding: 20px;
			background-color: #6495ED;
			height:90px;
			text-align: center;
			font-color:white;
			font-size:20px;
		}
		#nav_wrapper{
					width: 960px;
					margin: 0 auto;
		}
		#nav ul{
				list-style-type: none;
				padding: 0;
				margin: 0;
				position: relative;
		}
		#nav ul li{
					display: inline-block;
		}
		
		#nav ul li:hover{
						background-color: #fff;
						font-weight:bold;
						color:#777;
		}
		#nav ul li image{
					vertical-align:middle;
					padding-left: 5px;
		}
		#nav ul li a, visited{
							color: white;
							display: block;
							padding: 15px;
							text-decoration: none;
		}
		#nav ul li a:hover{
							background:#fff;
							color:#777;
							text-decoration: none;
		}
		#nav ul li:hover ul{
							display: block;
							background:#fff;
							color:#777;
		}
		#nav ul ul{
				display: none;
				position: absolute;
				background-color: #6495ED;
				border: 3px solid #6495ED;
				border-top:0;
				margin-left: -1px;
				min-width: 200px;
		}
		#nav ul ul li{
					display: block
		}
		#nav ul ul li a,visited{
							color: #ccc;
		}
		#nav ul ul li a:hover{
								background:#fff;
								color:#777;
		} 
		
		</style>	
	</head>
	<body>
	<div class="wrapper">
	<body background=#B6B6B4>
		<div id="nav">
			<div id="nav_wrapper">
				<h1>NBA<i>Cares</h1></i>
				
			</div>
		</div>
		<div class="content">
			<pre>		
<center>NBA Cares is the league's social responsibility program that builds on the NBA's long tradition of <br>addressing important social issues in the United States and around the world. Since its 2005 launch, the<br> league and teams have raised more than $220 million for charity, donated more than 2.5 million hours of <br>hands-on volunteer service to communities around the world, and built more than 810 places where kids <br>and families can live, learn and play.<p><p>

NBA Cares works with internationally-recognized of youth-serving programs that support education, youth <br>and family development, and health-related causes including: UNICEF; Reading Is Fundamental; Habitat for<br> Humanity; Boys and Girls Clubs of America; Charities Aid Foundation; Feed the Children, and many others<br>. As an active member in the global community it became evident that joining the effort to bring <br>awareness and help in the eradication of malaria was an important international social issue for NBA Cares.<p><p> 

Nothing But Nets allows NBA Cares to join forces with the United Nations Foundation to not only raise<br> awareness for malaria, but to allow our fans to be an active part of the fight against the disease. For a<br> donation of ten dollars, our fans can not only purchase a bed net, but have the knowledge the bed net<br> will be delivered to the people that need them the most through the impressive fulfillment process.<br> From start to finish, Nothing But Nets will be there,<br> and NBA Cares is proud to be their partner along the way.<p><p>

Through the league, players and teams we will encourage people to donate to the cause through a variety of<br> different ways: online donations, fund-raising events at the NBA Store, activities at arenas, national<br> spokespersons and much more to come! In the summer of 2013, Nothing But Nets Champion and Golden State<br> Warrior Stephen Curry joined the Nothing But Nets campaign on a trip to Tanzania to donate bed nets in<br> a refugee camp. They distributed 38,000 bed nets and helped raise awareness about Malaria.<p></center>


			</pre>
			</div>
			<div class="footer">
				<center>Copyright &copy; 2014, All rights reserved</center>
			</div>
		</div>
	</body>
</html>