<html>
	<head>
		<title>Finals_NBA</title>
		<style type= "text/css">
		body {
				margin:0;
				padding:0;
				font-family: 'Trebuchet MS', arial;
				background-color: #F0F8FF;
				
			 } 
		.content {
					min-height:600px;
					padding:4px;
									}
		.footer{
					height:50px;
					border-top:2px dotted #ddd;
					padding:4px;
				}
		.wrapper {
				width: 1060px;
			 	height:900px;
				
				margin: 0 auto; 
				 }	
		.content {
					min-height:600px;
					padding:4px;
				 }
		#nav{
			padding: 20px;
			background-color: #6495ED;
			height:90px;
			text-align: center;
			font-color:white;
			font-size:20px;
		}
		#nav_wrapper{
					width: 960px;
					margin: 0 auto;
		}
		#nav ul{
				list-style-type: none;
				padding: 0;
				margin: 0;
				position: relative;
		}
		#nav ul li{
					display: inline-block;
		}
		
		#nav ul li:hover{
						background-color: #fff;
						font-weight:bold;
						color:#777;
		}
		#nav ul li image{
					vertical-align:middle;
					padding-left: 5px;
		}
		#nav ul li a, visited{
							color: white;
							display: block;
							padding: 15px;
							text-decoration: none;
		}
		#nav ul li a:hover{
							background:#fff;
							color:#777;
							text-decoration: none;
		}
		#nav ul li:hover ul{
							display: block;
							background:#fff;
							color:#777;
		}
		#nav ul ul{
				display: none;
				position: absolute;
				background-color: #6495ED;
				border: 3px solid #6495ED;
				border-top:0;
				margin-left: -1px;
				min-width: 200px;
		}
		#nav ul ul li{
					display: block
		}
		#nav ul ul li a,visited{
							color: #ccc;
		}
		#nav ul ul li a:hover{
								background:#fff;
								color:#777;
		} 
		
		</style>	
	</head>
	<body>
	<div class="wrapper">
	<body background="Worldmap.jpg">
		<div id="nav">
			<div id="nav_wrapper">
				<ul>
					<a href="home.html"><image src= "nba.jpg"img style="width:290px;height:105px;vertical-align:middle"></a>
				<span style="">
					<li><a href="haha.html">NBA Cares</a></li>
					<li><a href="program.html">Programs</a></li>
					<li><a href="#">About us<image src="arrow3.png" height="10px" width="15px"></a>
						<ul>
							<li><a href="sos.html">Nothing But Nets</a></li>
						</ul>
					<li><a href="#">NBA TEAMS <image src="arrow3.png" height="10px" width="15px"></a>
						<ul>
							<li><a href="east.html">Eastern Conference</a></li>
							<li><a href="west.html">Western Conference</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="content">
			<center><h1>OUR MISSION</h1></center>

			<font color="white">NBA Cares is the league's global social responsibility programs that builds on the NBA's mission of addressing important social issues in the United States and around the world. NBA Cares works internationally recognized youth serving programs that support education.<p>
Through our league,players and teams,we will encourage people to donate to the cause through a variety of different ways: online donation,fund-raising events etc.</font></p>
<center><img src="love.jpg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="gasol.jpg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="johnson.jpg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="Unknown.jpeg" height=200 width=200><br><img src="curry.jpeg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="images.jpeg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="images-1.jpeg" height=200 width=200>&nbsp;&nbsp;&nbsp;<img src="clarkson.jpeg" height=200 width=200><p></center>
			</div>
			<div class="footer">
				<font color=#B6B6B4><center>Copyright &copy; 2014, All rights reserved</center></font>
			</div>
		</div>
	</body>
</html>