<html>
	<head>
		<title>Map</title>
		<style type= "text/css">
		body {
				margin:0;
				padding:0;
				font-family: 'Trebuchet MS', arial;
				background-color: #F0F8FF;
			 } 
		.content {
					min-height:600px;
					padding:4px;
				}
		.footer{
					height:50px;
					border-top:2px dotted #ddd;
					padding:4px;
				}
		
				 }	
		.content {
					min-height:600px;
					padding:4px;
				 }
		#nav{
			padding: 20px;
			background-color: #6495ED;
			height:90px;
			text-align: center;
			font-color:white;
			font-size:20px;
		}
		#nav_wrapper{
					width: 960px;
					margin: 0 auto;
		}
		#nav ul{
				list-style-type: none;
				padding: 0;
				margin: 0;
				position: relative;
		}
		#nav ul li{
					display: inline-block;
		}
		
		#nav ul li:hover{
						background-color: #fff;
						font-weight:bold;
						color:#777;
		}
		#nav ul li image{
					vertical-align:middle;
					padding-left: 5px;
		}
		#nav ul li a, visited{
							color: white;
							display: block;
							padding: 15px;
							text-decoration: none;
		}
		#nav ul li a:hover{
							background:#fff;
							color:#777;
							text-decoration: none;
		}
		#nav ul li:hover ul{
							display: block;
							background:#fff;
							color:#777;
		}
		#nav ul ul{
				display: none;
				position: absolute;
				background-color: #6495ED;
				border: 3px solid #6495ED;
				border-top:0;
				margin-left: -1px;
				min-width: 200px;
		}
		#nav ul ul li{
					display: block
		}
		#nav ul ul li a,visited{
							color: #ccc;
		}
		#nav ul ul li a:hover{
								background:#fff;
								color:#777;
		} 
		
		</style>	
	</head>
	<body>
	<div class="wrapper">
	<body background=#B6B6B4>
		<div id="nav">
			<div id="nav_wrapper">
				<h1><i>Programs
			</div>
		</div>
		<div class="content">
			<pre>		
<center>When it comes to the NBA’s social responsibility efforts, actions speak louder than words.<br>
 The league coordinates a wide-reaching effort among the NBA family, community partners, non-profit <br>organizations and business partners to benefit communities worldwide. <br>
 Community outreach touches every aspect of the NBA’s business, <br>especially during league events like NBA All-Star and The Finals. <br>he league’s community initiatives, such as NBA Cares Season of Giving, NBA Cares Week of Service and Basketball without Borders, <br>present teams and players with the opportunity to give back year-round. Meanwhile, <br>NBA teams maintain a range of creative programs geared to give back to their communities.<p>
The NBA’s global reach has provided a unique opportunity to support community partner campaigns and <br>initiatives that are working to combat the current issues of our time. <br>NBA Cares has supported campaigns that address social issues, including the promotion of literacy, <br>the eradication of malaria, and HIV/AIDS education.</center>
			</pre>
			</div>
			<div class="footer">
				<center>Copyright &copy; 2014, All rights reserved</center>
			</div>
		</div>
	</body>
</html>