<html>
	<head>
		<title>Map</title>
		<style type= "text/css">
		body {
				margin:0;
				padding:0;
				font-family: 'Trebuchet MS', arial;
				background-color: #F0F8FF;
			 } 
		.content {
					min-height:600px;
					padding:4px;
				}
		.footer{
					height:50px;
					border-top:2px dotted #ddd;
					padding:4px;
				}
		
		.content {
					min-height:600px;
					padding:4px;
				 }
		#nav{
			padding: 20px;
			background-color: #6495ED;
			height:90px;
			text-align: center;
			font-color:white;
			font-size:20px;
		}
		#nav_wrapper{
					width: 960px;
					margin: 0 auto;
		}
		#nav ul{
				list-style-type: none;
				padding: 0;
				margin: 0;
				position: relative;
		}
		#nav ul li{
					display: inline-block;
		}
		
		#nav ul li:hover{
						background-color: #fff;
						font-weight:bold;
						color:#777;
		}
		#nav ul li image{
					vertical-align:middle;
					padding-left: 5px;
		}
		#nav ul li a, visited{
							color: white;
							display: block;
							padding: 15px;
							text-decoration: none;
		}
		#nav ul li a:hover{
							background:#fff;
							color:#777;
							text-decoration: none;
		}
		#nav ul li:hover ul{
							display: block;
							background:#fff;
							color:#777;
		}
		#nav ul ul{
				display: none;
				position: absolute;
				background-color: #6495ED;
				border: 3px solid #6495ED;
				border-top:0;
				margin-left: -1px;
				min-width: 200px;
		}
		#nav ul ul li{
					display: block
		}
		#nav ul ul li a,visited{
							color: #ccc;
		}
		#nav ul ul li a:hover{
								background:#fff;
								color:#777;
		} 
		
		</style>	
	</head>
	<body>
	<div class="wrapper">
	<body background=#B6B6B4>
		<div id="nav">
			<div id="nav_wrapper">
				<h1>About Us</h1>
				
			</div>
		</div>
		<div class="content">
			<pre>		
<center>About us
Nothing But Nets is a global grassroots campaign to raise awareness and funding to fight malaria, a leading cause of death among<br> 
children in Africa. Nothing But Nets allows everyone from students to CEOs, <br>
bishops to basketball players to join the fight against malaria<br> 
by giving $10 to send a net and save a life<p>

About us
While the United Nations Foundation has been working with the UN to fight malaria for years,<br> 
it was Rick Reilly’s column about malaria in Sports Illustrated challenging each of his readers to donate at least $10 to send<br> 
insecticide-treated bed nets,that led to the creation of the Nothing But Nets campaign in 2006.<p>

Over the years, the campaign has engaged hundreds of thousands of individuals to help<br>
 achieve the UN goal of ending malaria deaths in this generation.<br> 
 We work with a diverse group of partners, including the Bill & Melinda Gates Foundation, <br>
 the National Basketball Association's NBA Cares, The People of The United Methodist Church, <br>
 Major League Soccer's MLS WORKS, the Union for Reform Judaism and Junior Chamber International,<br>  among others.<p>

The success of Nothing But Nets is a testament to the power of passionate<br> 
people coming together to make the world a better, healthier place.<br> 
You can save a family. Your church, school, or sports team can save a community. <br>
Together, we can cover Africa with life-saving bed nets.<br>
How it Works<p>

Nothing But Nets is powered by your passion; it works because you do! Grab your family, <br>
friends, and classmates and work together to spread the word, raise funds, and share stories.<p>

Your $10 contribution goes towards the cost of purchasing a long-lasting,<br> insecticide-treated bed net, distributing it, and educating communities on its use.
<br>Nothing But Nets works with UN partners like UNICEF, the UN Refugee Agency, and the World Health Organization<br> to purchase nets and distribute them to countries in Africa. Net distributions are typically part of a wider<br> public health effort within a country coordinated by the Ministry of Health, the UN and other local and international organizations.<p>

Get started today! Send a net. Save a life. Together we can cover a continent. </center>
			</pre>
			</div>
			<div class="footer">
				<center>Copyright &copy; 2014, All rights reserved</center>
			</div>
		</div>
	</body>
</html>